{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=GerenciadorTarefas;Persist Security Info=False;User Id=sa;Password=@Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
